FROM asimlqt/php-apache:8.3

WORKDIR /var/www/html/

RUN apt update \
    && apt install libzip-dev -y \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY composer.json composer.json
COPY composer.lock composer.lock
COPY ./apache2.conf.prod /etc/apache2/apache2.conf
COPY ./php.ini /usr/local/etc/php/
COPY ./src .

RUN chown -R www-data:www-data /var/www/html

RUN find /var/www/html -type d -exec chmod 755 {} \; && \
    find /var/www/html -type f -exec chmod 644 {} \;

USER www-data

CMD bash -c "composer install && apache2-foreground"
