body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Mona Sans', Arial, Helvetica, sans-serif;
    background: radial-gradient(circle, rgba(82,82,82,1) 0%, rgba(43,43,43,1) 100%);
    color: #dcddde;
    width: 100%;
    max-width: 100%;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}

.newsfeed {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.newsfeed-container {
    max-width: 800px;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    overflow: hidden;
}

.news-card {
    background-color: #23272A;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    padding-top: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
}

.news-header {
    margin-bottom: 15px;
}

.news-header h3 {
    margin: 0 0 10px 0;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    max-width: calc(100% - 55px);
    word-wrap: break-word;
}

.news-header p {
    margin: 0;
    font-size: 0.9rem;
    color: #b9bbbe;
    z-index: 5;
}

/* Nouveau role */
.role-container {
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.role-item {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: bold;
    color: inherit;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    max-width: fit-content;
    transition: background-color 0.3s ease;
}

.role-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s ease;
}

/* Couleurs spécifiques pour chaque rôle */
.role-item.ninja {
    color: #00ff1a;
    background-color: rgba(0, 255, 26, 0.1);
}

.role-item.ninja:hover {
    background-color: rgba(0, 255, 26, 0.3);
}

.role-item.jumper {
    color: #cdff3a;
    background-color: rgba(205, 255, 58, 0.1);
}

.role-item.jumper:hover {
    background-color: rgba(205, 255, 58, 0.3);
}

.role-item.skilled {
    color: #fbdf00;
    background-color: rgba(251, 223, 0, 0.1);
}

.role-item.skilled:hover {
    background-color: rgba(251, 223, 0, 0.3);
}

.role-item.pro {
    color: #ff9700;
    background-color: rgba(255, 151, 0, 0.1);
}

.role-item.pro:hover {
    background-color: rgba(255, 151, 0, 0.3);
}

.role-item.master {
    color: #ff4500;
    background-color: rgba(255, 69, 0, 0.1);
}

.role-item.master:hover {
    background-color: rgba(255, 69, 0, 0.3);
}

.role-item.grandmaster {
    color: #ff0000;
    background-color: rgba(255, 0, 0, 0.1);
}

.role-item.grandmaster:hover {
    background-color: rgba(255, 0, 0, 0.3);
}

.role-item.god {
    color: #9a0000;
    background-color: rgba(154, 0, 0, 0.1);
}

.role-item.god:hover {
    background-color: rgba(154, 0, 0, 0.3);
}

.news-card.role {
    position: relative;
}

.role-banner {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    height: auto;
    z-index: 4;
}

/* Annonce */
.userprofile-header {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 4;
}

.userprofile-logo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.user-name {
    font-size: 1rem;
    margin-left: 10px;
    font-weight: bold;
    color: hsl(175, 100%, 51%);
}

.discord-emoji {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin: 0 2px;
    image-rendering: auto;
}

.translate-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #2a2e31;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.translate-button:hover {
    background-color: #2d3133;
}

.translated-text {
    position: relative;
    margin-bottom: 10px;
}


/* Txt formatting*/
.code-highlight {
    background-color: #2d2d2d;
    color: #f8f8f2;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.95em;
}

.strong {
    font-weight: bold;
    color: #ffffff;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 1em;
}

.mention {
    background-color: #5865f2;
    color: white;
    border-radius: 4px;
    padding: 2px 4px;
    font-weight: bold;
    font-size: 0.9em;
}

.code-inline {
    background-color: #2f3136;
    color: #dcdcaa;
    border-radius: 4px;
    font-family: monospace;
    padding: 2px 4px;
}

.code-block {
    background-color: #2f3136;
    color: #dcdcaa;
    border-radius: 6px;
    font-family: monospace;
    padding: 10px;
    margin: 8px 0;
    white-space: pre-wrap;
    overflow-x: auto;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.bold-italic {
    font-weight: bold;
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.strikethrough {
    text-decoration: line-through;
}

blockquote {
    border-left: 4px solid #5865f2;
    margin: 10px 0;
    padding-left: 10px;
    color: #dcddde;
    font-style: italic;
}

br {
    display: block;
    content: "";
    margin: 4px 0;
}

.discord-heading {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
}


.grey-highlight {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    margin-bottom: 5px;
}

.grey-highlight:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #dcddde;
    cursor: pointer;
}

.blue-highlight {
    background-color: rgb(74 97 179 / 29%);
    color: #5865f2;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    margin-bottom: 5px;
}

.blue-highlight:hover {
    background-color: rgba(114, 137, 218, 0.8);
    color: #ffffff;
    cursor: pointer;
}

.embedded-gif {
    max-width: 100%;
    max-height: 300px;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    object-fit: cover;
}

.news-card .announcement-content img.embedded-gif {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.embedded-gif:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}


/* Archive */
.archive-description {
    max-width: 32rem;
    margin-bottom: 10px !important;
}

.news-card.archive strong {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
}

.news-card.archive strong:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #dcddde;
    cursor: pointer;
}

.archive-details p {
    margin: 0;
}

.archive-details p strong {
    display: inline-block;
    margin-right: 5px;
}

.archive-details p br {
    margin-bottom: 5px;
    display: block;
    content: "";
}

/* Nouvelle map */
.map-banner {
    float: left;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    left: 0;
    top: 0;
    margin-top: 10px;
    border-radius: 5px;
    z-index: 1;
}

.difficulty-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 70px;
    height: auto;
    z-index: 1;
    border-radius: 50%;
}

.news-card.new_map code {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
}

.news-card.new_map code:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #dcddde;
    cursor: pointer;
}


.news-card.new_map {
    display: flex;
    align-items: flex-start;
    position: relative;
}

/* Bordures cartes */
.news-card.new_map {
    border-left: 4px solid #5865f2;
}

.news-card.role {
    border-left: 4px solid #43b581;
}

.news-card.guide {
    border-left: 4px solid #faa61a;
}

.news-card.record {
    border-left: 4px solid #fc3512;
}

.news-card.map_edit {
    border-left: 4px solid #7712fc;
}

.news-card.announcement {
    border-left: 4px solid #eeeeee;
}

.news-card.archive {
    border-left: 4px solid #e4d618;
}

.news-card.bulk_archive {
    border-left: 4px solid #e4d618;
}

.news-card.bulk_unarchive {
    border-left: 4px solid #1c1fd8;
}

/* Nouveau guide */
.news-header a {
    color: #7289da;
    text-decoration: none;
}

.news-header a:hover {
    text-decoration: underline;
}

.embedded-video iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: none;
}

.video-error {
    color: red;
    font-weight: bold;
}

/* Timestamps */
.timestamp {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 0.75rem;
    color: #72767d;
    padding: 5px;
    margin: 0;
    text-align: right;
    z-index: 1000;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-container button {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-container button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.pagination-container button:hover {
    background-color: #777;
}

.pagination-container span {
    color: #fff;
    padding: 5px 10px;
}

/* GENJI BOT*/
.genjibot-header {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 4;
}

.genjibot-logo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.genjibot-text {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 5px;
}

.genjibot-name {
    font-size: 1rem;
    font-weight: bold;
    color: #00ff00;
}

.genjibot-app {
    font-size: 0.8rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #5865f2;
    padding: 2px 6px;
    border-radius: 4px;
}

/* Click here & modal*/
.news-card.new_map .click-here {
    font-size: 0.9rem;
    color: #b9bbbe;
    margin-left: 5px;
}

.news-card.new_map .click-here a {
    color: #5865f2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.news-card.new_map .click-here a:hover {
    color: #7289da;
    text-decoration: underline;
}

#detailsModalOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#detailsModalBox {
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 20px;
    max-width: 700px;
    width: 100%;
    max-height: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    height: auto;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

#detailsModalClose {
    position: absolute;
    top: -4px;
    right: 5px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

#detailsModalClose:hover {
    color: #ccc;
}

#modalContentFrame {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
}

#modalTextSection {
    flex-grow: 1;
    color: #fff;
    font-size: 14px;
    line-height: 1.6;
}

#modalTextSection h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 15px;
}

#modalLayout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    width: 100%;
}

#chartContainer {
    width: 630px;
    height: 400px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #333333;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.map-graph {
    flex: 1; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    height: 80vh;
    background-color: #333333;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

#modalBannerSection {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-banner-image {
    max-width: 250px;
    max-height: 150px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.medals-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}

.medal-image {
    width: 40px;
    height: 40px;
}


.medal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.medal-time {
    color: #fff;
    font-size: 0.9em;
    margin-top: 5px;
    text-align: center;
}

/* Nouveau record */
.verified-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
}

/* Styles de pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
  
.pagination-container button {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-container button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.pagination-container button:hover {
    background-color: #777;
}

.pagination-container span {
    color: #fff;
    padding: 5px 10px;
}

/* Filtres */
.newsfeed-header {
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button.reset-filters-btn {
    font-family: 'Mona Sans', Arial, Helvetica, sans-serif;
    padding: 12px 30px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.reset-filters-btn:hover {
    background-color: #f0f0f0;
}

.custom-select-large {
    position: relative;
    width: 160px;
    background-color: #2b2b2b;
    color: #fff;
    border-radius: 5px;
    padding: 12px 15px;
    height: 45px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 4;
}

.custom-select-large:hover .custom-options {
    max-height: 200px;
    overflow-y: auto;
}

.custom-select-large .select-trigger {
    padding: 5px;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
}

.custom-select-large .custom-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.custom-select-large .custom-option {
    padding: 10px 15px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-select-large .custom-option:hover {
    background-color: #333;
    color: #fff;
}

.custom-select-large .custom-option.selected {
    background-color: #333;
    color: #fff;
}

.custom-select-large .custom-options::-webkit-scrollbar {
    width: 8px;
}

.custom-select-large .custom-options::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.custom-select-large .custom-options::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Stars */
.star-full {
    color: gold;
    font-size: 20px;
}

.star-empty {
    color: lightgray;
    font-size: 20px;
}

.modal-stars .star-full {
    font-size: 16px;
    color: gold;
}

.modal-stars .star-empty {
    font-size: 16px;
    color: lightgray;
}
